{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following are required to run this analysis:\
- R (and RStudio)\
- Stata version 15 or newer\
\
Prior to running, the path for the folder "covid_npi_analysis" needs to be added to 2 files under the <script> folder:\
- master_pt1.do\
- master_pt2.do\
\
Running the master.R file will recreate the analytic datasets, run all the analyses, and recreate the figures}